<!DOCTYPE html>
  <html>
    <head>
		<title>Card</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" href="/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

	<body>
		<nav class="home">
			<div class="container-wide">
				<div class="row">
					<div class="col s12 m3">
						<h1 class="brand"><a href="/" class="logo"><span>Simple</span>SRS</a></h1>
					</div>
					<div class="col s12 m9">
						<div class="right">
							<ul>
								<li>
									<a href="/about-us.html">About Project</a>
								</li>
								<!--<li>
									<a href="/team">Our Team</a>
								</li> -->
								<li id="create-account-container">
									<a href="/create-account.html" class="modal-trigger btn nav-sign-up waves-effect waves-light">Create Account</a>
								</li>
								<li id="logged-in-container" style="display:none;">
									<strong id="logged-in-as"></strong>
									<span id="log-out"><button class="btn nav-sign-up waves-effect waves-light" onclick="doLogOut();">Log Out</button></span>
								</li>
				
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>


		<div class="container">
 		<div class="section">
				<div class="row">
					<div class="col s6 left-align">
						<a class="btn-flat" href="/deck/deck_list.html">Go home</a>
					</div>
					<div class="col s6 right-align">
						<a class="btn-flat" href="javascript:void(0)" onclick="returnToDeck();">Go to deck</a>
					</div>
				</div>
		
				<div class="row"><div class="divider s12"></div>
			</div>
			
			<div class="row">
				<h3 id="cards-title" style="display:inline-block">Cards - </h3>
			</div>

			<div class="row">
				<div class="col s6">
					<div class="card">
						<div class="card-content">
							<div class="input-field">
								<textarea id="front" class="materialize-textarea"></textarea>
								<label for="front">Card Front</label>
							</div>
						</div>
					</div> 
				</div>
	
				<div class="col s6">
					<div class="card">
						<div class="card-content">
							<div class="input-field">
								<textarea id="back" class="materialize-textarea"></textarea>
								<label for="back">Card Back</label>
							</div>
						</div>
					</div> 
				</div>
			</div>
	  
			<div class="row">
				<div class="m-t-30 right-align">
					<button id="delete-button" class="btn-flat red-text waves-effect waves-light btn">Delete Card</button>
					<button id="save-edit-button" class="btn waves-effect waves-light btn">Save Card</button>
				</div>
				
				<p id="save-result" class="teal-text accent-4-text"></p>
			</div>
			
			
		</div><!--container-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script src="./tools/js.cookie.js"></script>
		<script src="./tools/js.users.js"></script>
		<script src="/tools/dentist.js"></script>

		<script>

		var params = document.URL.extract();
		var card_id = params.card_id;
		var deck_id = params.deck_id;

		getDeckAJAX();

		function getDeckAJAX()
		{
			$.ajax({url:"/deck/all-deck-info", data: {'id':deck_id}, success: drawDeckResult});
		}

		function drawDeckResult(result_json)
		{
			if (!result_json) return;
			
			deck_data = JSON.parse(result_json);
			
			deck_name = deck_data.name;
			$('#cards-title').html("Cards - " + deck_data.name);
		}

		getCardAJAX();

		function getCardAJAX()
		{
			if (!card_id)
			{
				$("#save-edit-button").click(onSaveCard);
				return;
			}
			
			$("#delete-button").show();
			
			$.ajax({url:"/card/get-card-info", data:{'deck_id':deck_id, 'card_id':card_id}, success: function(result_json)
				{
					result_json = JSON.parse(result_json);
					$("#front").val(decodeURIComponent(result_json.front));
					$("#back").val(decodeURIComponent(result_json.back));
					
					$("#save-edit-button").off("click");
					$("#save-edit-button").click(onEditCard);
				}});
		}

		function onSaveCard()
		{
			var front = encodeURIComponent($("#front").val());
			var back = encodeURIComponent($("#back").val());
			
			$.ajax({url:"/card/add-card", data:{'front':front, 'back':back, 'deck_id':deck_id}, success: onSaveCardResult});
		}

		function onSaveCardResult(result_message)
		{
			if (result_message === "success")
			{
				var added_card_message = "Added card \"";
				if ($("#front").val().length > 30)
				{
					added_card_message += $("#front").val().substring(0, 30) + "...\"";
				}
				else
				{
					added_card_message += $("#front").val() + "\"";
				}
				
				$("#save-result").html(added_card_message);
				
				//$("#front").val("");
				//$("#back").val("");
			}
			else
			{
				$("#save-result").html(result_message);
			}
		}

		function onEditCard()
		{
			var front = encodeURIComponent($("#front").val());
			var back = encodeURIComponent($("#back").val());
			
			$.ajax({url:"/card/edit-card", data:{'front':front, 'back':back, 'card_id':card_id}, success: onEditCardResult});
		}

		function onEditCardResult(result_message)
		{
			if (result_message === "success")
			{
				var added_card_message = "Edited card \"";
				if ($("#front").val().length > 30)
				{
					added_card_message += $("#front").val().substring(0, 30) + "...\"";
				}
				else
				{
					added_card_message += $("#front").val() + "\"";
				}
				
				$("#save-result").html(added_card_message);
			}
			else
			{
				$("#save-result").html(result_message);
			}
		}

		function deleteCard()
		{
			$.ajax({url:"/card/delete-card", data:{'card_id':card_id,'deck_id':deck_id}, success: getDeckAJAX});
		}

		function returnToDeck()
		{
			window.location = "/deck/deck.html?deck_id=" + deck_id;
		}

		</script>

	</body>
</html>

