<!DOCTYPE html>
<html>
    <head>
		<title>Doin' Reps</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" href="../style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	<body>
	
		<nav class="home">
			<div class="container-wide">
				<div class="row">
					<div class="col s12 m3">
						<h1 class="brand"><a href="/" class="logo"><span>Simple</span>SRS</a></h1>
					</div>
					<div class="col s12 m9">
						<div class="right">
							<ul>
								<li>
									<a href="/about-us.html">About Project</a>
								</li>
								<!--<li>
									<a href="/team">Our Team</a>
								</li> -->
								<li id="create-account-container">
									<a href="/create-account.html" class="modal-trigger btn nav-sign-up waves-effect waves-light">Create Account</a>
								</li>
								<li id="logged-in-container" style="display:none;">
									<strong id="logged-in-as"></strong>
									<span id="log-out"><button class="btn nav-sign-up waves-effect waves-light" onclick="doLogOut();">Log Out</button></span>
								</li>
				
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="container">
		
			<div class="section">
				<div class="row">
					<div class="col s6 left-align">
						<a class="btn-flat" href="/deck/deck_list.html">Go home</a>
					</div>
					<div class="col s6 right-align">
						<a class="btn-flat" href="javascript:void(0)" onclick="returnToDeck();">Go to deck</a>
					</div>
				</div>
		
				<div class="row"><div class="divider s12"></div>
			</div>
			
			
			
			<h3 id="reps-title" style="display:inline-block">Doin' reps - </h3>
			
			<div class="row">
				<div class="col s12">
					<div id="card-messager"></div>
				</div> 
			</div>
				
			<div class="row">
				<div id="card-holder" class="col s12">
					<div class="card">
						<div class="card-content">
							<div id="front">Initializing</div>
							<div id="back"></div>
						</div>
						<div class="card-action right-align">
							<button class="btn-flat red-text left" onclick="promptDeleteCurrentCard();">Delete</button>
							<button class="btn-flat blue-grey-text" onclick="editCurrentCard();">Edit</button>
							<button id="show-back-button" class="btn" onclick="showBack();">Show back</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="difficulty-ratings" class="row">
				<div class="col s12 center-align">
					<p>Difficulty Rating</p>
					<button class="btn waves-effect waves-light teal lighten-5 teal-text" onclick="recordRep(0);">Blank</button>
					<button class="btn waves-effect waves-light teal lighten-5 teal-text" onclick="recordRep(1);">Miss</button>
					<button class="btn waves-effect waves-light teal lighten-5 teal-text" onclick="recordRep(2);">Hard</button>
					<button class="btn waves-effect waves-light teal lighten-5 teal-text" onclick="recordRep(3);">Good</button>
					<button class="btn waves-effect waves-light teal lighten-5 teal-text" onclick="recordRep(4);">Easy</button>
				</div>
			</div>
		</div><!--container-->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script src="./tools/js.cookie.js"></script>
		<script src="./tools/js.users.js"></script>
		<script src="/tools/dentist.js"></script>
		<script>
		
		/*
		 * This page is, as of writing, the most complicated one in this system. Its purpose is fairly
		 * straightforward: Deliver flash cards to the user, and send card ratings to the backend, and
		 * continue doing so until the user has run out of cards for the day. However, delivering cards
		 * to the user in a smooth way winds up being a little more involved than simply sending a list.
		 * 
		 * Specifically, if a user rates a card at the lowest level of success, the algorithm will
		 * re-insert that card into that day's reps. If we were to send those cards back in a follow-up
		 * list, the user would get them all at the end, and if they miss any of them a *second* time,
		 * they'll see that card again only a moment or two later. In my experience using other SRS
		 * systems, this system doesn't feel very good. If you imagine pouring used dishwater down a sink,
		 * the water would go down first, but the gross stuff would float all go down together at the very
		 * end in a strange, unappetizing mess. That's how the end of 100 reps winds up feeling: Unappetizing.
		 * 
		 * An alternative would be to send cards one at a time, keeping a list on the backend that could
		 * handle failed cards a little more gracefully, but that would require one AJAX call per card.
		 * While doing a big batch of reps, getting into a rhythm without interruption feels really nice,
		 * so I felt that that solution fell short.
		 * 
		 * Instead, I've placed due cards into sets of 5 on the backend, and I deliver those sets one at
		 * a time to the frontend. On page load, during the "Initializing" step, the user waits for the first
		 * repset. Immediately afterwards, the second repset loads. The user is then delivered a new repset
		 * every time they complete one, so they perform their reps without interruption (this is all invisible
		 * to the user).
		 * 
		 * When the user is on their last repset, the frontend will receive an empty set from the backend.
		 * However, because the user might miss a card in this last set, the frontend will ask the backend
		 * for new cards an additional time at the completion of the user's repset, which does force the user
		 * to wait for a moment. This is where we get into circling the drain again, but the design reduces 
		 * this to a much smaller, less offensive issue. When the frontend does not receive a repset even 
		 * after retrying, it delivers a "You're done!" message to the user.
		 */
		
		var params = document.URL.extract();
		var card_id = params.card_id;
		var deck_id = params.deck_id;
		
		var current_rep_set = {};
		var next_rep_set = {};
		var completed_rep_sets = [];
		
		getDeckAJAX();
		
		function getDeckAJAX()
		{
			$.ajax({url:"/deck/all-deck-info", data: {'id':deck_id}, success: drawDeckResult});
		}
		
		function drawDeckResult(result_json)
		{
			if (!result_json) return;
			
			deck_data = JSON.parse(result_json);
			
			deck_name = deck_data.name;
			$('#reps-title').html("Doin' reps - " + deck_data.name);
		}
		
		getFirstRepSet();
		
		function getFirstRepSet()
		{
			$.ajax({url:"/reps/get-due-rep-set", data: {'deck_id':deck_id}, success: deliverFirstRepSet});
		}
		
		function deliverFirstRepSet(result_json)
		{
			rep_set_data = JSON.parse(result_json);
			current_rep_set = rep_set_data;
			completed_rep_sets.push(rep_set_data.id);
			
			displayNextCard();
			getNextRepSet();
		}
		
		function getNextRepSet()
		{
			$.ajax({url:"/reps/get-due-rep-set", data: {'deck_id':deck_id, 'current_rep_set_id':current_rep_set.id, 'completed_rep_sets':completed_rep_sets.toString()}, success: setNextRepSet} );		
		}
		
		var card_gathering_retries = 2;
		
		function setNextRepSet(result_json)
		{
			next_rep_set = JSON.parse(result_json);
			completed_rep_sets.push(next_rep_set.id);
			
			if (next_rep_set.cards && next_rep_set.cards.length > 0)
			{
				card_gathering_retries = 2
				return;
			}
			
			card_gathering_retries--;
		}
		
		function attemptToGatherMoreCards()
		{
			current_rep_set = {};
			completed_rep_sets = [];
			
			getNextRepSet();
			setTimeout(decideIfWeHaveMoreCards, 1000);
		}
		
		function decideIfWeHaveMoreCards()
		{
			if (!next_rep_set.cards)
			{
				displayYoureDone();
				return;
			}
			
			current_rep_set = next_rep_set;
			next_rep_set = {};
			
			displayNextCard();
		}
		
		function printAllCardsToConsole()
		{
			console.log("******************************");
			if (!current_rep_set.cards || current_rep_set.cards.length == 0)
			{
				console.log("Current rep set empty");
			}
			else
			{
				var console_out_string = "";
				for (var i = 0; i < current_rep_set.cards.length; i++)
				{
					console_out_string += decodeURIComponent(current_rep_set.cards[i].front) + " | ";
				}
				console.log(console_out_string);
			}
			
			if (!next_rep_set.cards || next_rep_set.cards.length == 0)
			{
				console.log("Next rep set empty");
			}
			else
			{
				var console_out_string = "";
				for (var i = 0; i < next_rep_set.cards.length; i++)
				{
					console_out_string += decodeURIComponent(next_rep_set.cards[i].front) + " | ";
				}
				console.log(console_out_string);
			}
		}
		
		function displayNextCard()
		{
			if (card_gathering_retries <= 0)
			{
				displayYoureDone();
				return;
			}
			
			printAllCardsToConsole();
		
			if (!current_rep_set.cards || current_rep_set.cards.length == 0 || !current_rep_set.cards[0])
			{
				if (next_rep_set.cards)
				{
					current_rep_set = next_rep_set;
					next_rep_set = {};
					getNextRepSet();
				}
				else
				{
					$("#back").html("Checking for more cards...");
					setTimeout(attemptToGatherMoreCards, 500);
					$("#difficulty-ratings").hide();
					return;
				}
		
			}
		
			$("#front").show();
			$("#back").hide();
		
			$("#show-back-button").show();
			$("#difficulty-ratings").hide();
		
			if (current_rep_set.cards[0])
			{
				$("#front").html(decodeURIComponent(decodeURIComponent(current_rep_set.cards[0].front).replace(new RegExp("\n", 'g'),"<br>")));
				$("#back").html(decodeURIComponent(decodeURIComponent(current_rep_set.cards[0].back).replace(new RegExp("\n", 'g'),"<br>")));
			}
			else
			{
				displayNextCard();
			}
		}
		
		function showBack()
		{
			$("#front").hide();
			$("#back").show();
			
			$("#show-back-button").hide();
			$("#difficulty-ratings").show();
		}
		
		function recordRep(rating)
		{
			var recorded_rep = current_rep_set.cards.splice(0, 1);
			//console.log(recorded_rep);
			$.ajax({url:"/reps/record-rep", data: {'deck_id':deck_id, 'current_rep_set_id':current_rep_set.id, 'card_id':recorded_rep[0].id, 'rating':rating}, success:displayRepResult});
			
			displayNextCard();
		}
		
		function displayRepResult(result_json)
		{
			var rep_result = JSON.parse(result_json);
			
			if (!rep_result || !rep_result.success)
			{
				$('#card-messager').html("No result for last card");
			}
			else
			{
				$('#card-messager').html("Card <i>" + decodeURIComponent(rep_result.card_name) + "</i> will reappear in " + rep_result.next_interval + " days.");
			}
		}
		
		function returnToDeck()
		{
			window.location = "/deck/deck.html?deck_id=" + deck_id;
		}
		
		function promptDeleteCurrentCard()
		{
			if (confirm("Delete this card ??? "))
			{
				deleteCurrentCard();
			}
		}
		
		function deleteCurrentCard()
		{
			card_id_to_delete = current_rep_set.cards[0].id;
			
			current_rep_set.cards.splice(0, 1);
		
			$.ajax({url:"/card/delete-card", data:{'card_id':card_id_to_delete,'deck_id':deck_id}});
			
			displayNextCard();
		}
		
		function editCurrentCard()
		{
			card_id_to_edit = current_rep_set.cards[0].id;
			
			window.open("/card/card.html?deck_id=" + deck_id + "&card_id=" + card_id_to_edit);
		}
		
		function displayYoureDone()
		{
			$("#card-holder").html("You're done!");
		}
		
		</script>

	</body>
</html>
