<html>
	<head>
		
	</head>
	<body>
		<div style="width:960px">
			<h3 style="display:inline-block">Viewing all repsets</h3>
			<span id="logged-in-as" style="padding-left:150px"></span>
			<div><a href="/deck/deck_list.html">Go home</a></div>
			<div><a href="javascript:void(0)" onclick="returnToDeck();">Go to deck</a></div>
			
			<div id="repset-list"></div>

		</div><!--page-->
	</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/tools/dentist.js"></script>
<script>
var params = document.URL.extract();
var card_id = params.card_id;
var deck_id = params.deck_id;

var deck_data;

getDeckAJAX();

function getDeckAJAX()
{
	$.ajax({url:"/reps/all-rep-sets", data: {'deck_id':deck_id}, success: displayRepsetList});
}

function displayRepsetList(result_json)
{
	if (result_json === "undefined") return;
	
	var repset_data = JSON.parse(result_json);
	
	$.each(repset_data, function(i, repset)
	{
		var repset_container = $("<div>").html(repset.due_date + "<br>" + repset.id);
		$("#repset-list").append(repset_container);		
		
		$.each(repset.cards, function(j, card)
		{
			repset_container.append($("<div>").html(decodeURIComponent(card.front) + " - " + decodeURIComponent(card.back)));
		});
	
		$("#repset-list").append($("<hr>"));
	});
	
	console.log(repset_data);
}

function returnToDeck()
{
	window.location = "/deck/deck.html?deck_id=" + deck_id;
}

</script>