 <!DOCTYPE html>
  <html>
    <head>
		<title>SimpleSRS</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" href="./style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	<body>
		<nav class="home">
			<div class="container-wide">
				<div class="row">
					<div class="col s12 m3">
						<h1 class="brand"><a href="/" class="logo"><span>Simple</span>SRS</a></h1>
					</div>
					<div class="col s12 m9">
						<div class="right">
							<ul>
								<li>
									<a href="/about-us.html">About Project</a>
								</li>
								<!--<li>
									<a href="/team">Our Team</a>
								</li> -->
								<li id="create-account-container">
									<a href="/create-account.html" class="modal-trigger btn nav-sign-up waves-effect waves-light">Create Account</a>
								</li>
								<li id="logged-in-container" style="display:none;">
									<strong id="logged-in-as"></strong>
									<span id="log-out"><button class="btn nav-sign-up waves-effect waves-light" onclick="doLogOut();">Log Out</button></span>
								</li>
				
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="m-t-30 m-b-30">
				<h3>Create Account</h3>
				<p>Minimum 4 characters for a username and minimum 6 for a password. This site follows only the most basic security standards, so don't use any credentials you care about.</p>
			</div>
				
			<div class="row">
              <div class="input-field col s12">
                <input id="username" class="validate" type="text">
                <label for="username">Username</label>
              </div>
            </div>

			<div class="row">
              <div class="input-field col s12">
                <input id="password" class="validate" type="password">
                <label for="password">Password</label>
              </div>
            </div>

			<div class="row">
              <div class="input-field col s12">
                <input id="reenter-password" class="validate" type="password">
                <label for="password">Re-Enter Password</label>
              </div>
            </div>
			
			<div class="g-recaptcha" data-sitekey="6LdWaDoUAAAAAL8hjG6x2UQSNy8QbxGMKFUpFqko"></div>
				
			<div class="red lighten-5 m-t-10 m-b-20">
				<p id="result-error" class=""></p>
			</div>
			
			<div class="m-t-20">
				<button class="btn" onclick="createUser();">Create Account</button>
			</div>
				
		</div><!--page-->

		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<script src="/tools/js.cookie.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		
		
		<script>

		function createUser()
		{
			var username = $("#username").val();
			var password = $("#password").val();
			var reenter_password = $("#reenter-password").val();
			var recaptcha = grecaptcha.getResponse();

			$.ajax({url:"create-user", data:{'username':username,'password':password,'reenter_password':reenter_password,'recaptcha':recaptcha}, success: onCreateUserResult});
		}

		function onCreateUserResult(response_json)
		{
			var response = JSON.parse(response_json);
			
			if (response.auth == true)
			{
				var expires_in_one_year = new Date(new Date().getTime() + 1000 * 60 * 60 * 24 * 365);
				
				Cookies.set('username', response.username, {expires: expires_in_one_year});
				Cookies.set('login_hash', response.login_hash, {expires: expires_in_one_year});
				
				window.location.href = "/index.html";
				
				return;
			}
			else
			{
				$("#result-error").html(response.message).addClass("pad");
			}
		}

		</script>
		
		<script src="./tools/js.users.js"></script>
		
	</body>
</html>