 <!DOCTYPE html>
  <html>
    <head>
		<title>SimpleSRS</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" href="./style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	<body>
		<nav class="home">
			<div class="container-wide">
				<div class="row">
					<div class="col s12 m3">
						<h1 class="brand"><a href="/" class="logo"><span>Simple</span>SRS</a></h1>
					</div>
					<div class="col s12 m9">
						<div class="right">
							<ul>
								<li>
									<a href="/about-us.html">About Project</a>
								</li>
								<!--<li>
									<a href="/team">Our Team</a>
								</li> -->
								<li id="create-account-container">
									<a href="/create-account.html" class="modal-trigger btn nav-sign-up waves-effect waves-light">Create Account</a>
								</li>
								<li id="logged-in-container" style="display:none;">
									<strong id="logged-in-as"></strong>
									<span id="log-out"><button class="btn nav-sign-up waves-effect waves-light" onclick="doLogOut();">Log Out</button></span>
								</li>
				
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<div class="container-wide">
			<div class="hero hero-landing valign-wrapper no-valign-wrapper-on-mobile">
				<div class="row valign-wrapper no-valign-wrapper-on-mobile">
					<div class="col s6 offset-s3 center-align hero-text">
						<h1>Welcome.</h1>
						<p>You've reached SimpleSRS, a project by Andrew Davison and Christina Draize.</p>
						<a id="sign-in-button" href="#sign-in" class="modal-trigger btn btn-large waves-effect waves-light deep-orange sign-up-btn z-depth-2">Sign In</a>
						<a id="view-decks-button" href="/deck/deck_list.html" class="btn btn-large waves-effect waves-light deep-orange sign-up-btn z-depth-2">View Decks</a>
					</div>
				</div>
			</div>
		</div>

		<div id="sign-in" class="modal bottom-sheet">
			<form class="login-form row">
				<div class="col s6 offset-s3">
					<div class="modal-header center-align">
						  <h4>Welcome Back!</h4>
						  <p class="center-align">We're so glad you want to see our project.</p>
					</div>
					<div class="modal-content">
						<div class="row">
							<div class="input-field">
								<input id="username" type="text" class="validate" onkeypress="loginByEnter(event);">
								<label for="username">Username</label>	
							</div>
						</div>
						
						<div class="row">
							<div class="input-field">
								<input id="password" type="password" class="validate" onkeypress="loginByEnter(event);">
								<label for="password">Password</label>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s12">
								<a onclick="login();" class="btn btn-large waves-effect waves-light col s12 z-depth-1">Login</a>
							</div>
						</div>

						<div class="row">
							<div class="input-field col s6 m6 l6">
								<p class="margin medium-small">
									<a href="/create-account.html">Create Account</a>
								</p>
							</div>
							<div class="input-field col s6 m6 l6">
								<p class="margin right-align medium-small">
									<a href="#">Forgot password ?</a>
								</p>
							</div>
						</div>
						<div id="results-div"></div>
					</div>
				</div>

			</form>
		</div>


		<div class="container">
		<!--
			<div class="row valign-wrapper">
				<div class="col s12">
					<span id="logged-in-as"></span>
					<span id="log-out" style="display:none;"><button  class="btn" onclick="doLogOut();">Log Out</button></span>
				</div>
			</div>
				-->
			<div id="about" class="row valign-wrapper">
				<div class="col s12 valign">
					<h5>What is an SRS?</h5>
					<p>An SRS is an electronic flash card program that tracks a user's performance on each individual card, and shows easier cards to the user less frequently. It's a deceptively simple concept that, when applied to a project over the course of years, becomes a powerful tool for memorization and learning, especially when cards are distinct and context-rich. Using an SRS, it's possible to maintain a deck of 10,000 cards by seeing only 50 to 100 cards per day.</p>
					<h5>Why did I make an SRS?</h5>
					<p>In my early 20s, I threw myself completely into a project to learn Japanese using some unconventional methods. Most important was immersion, i.e. a constant influx of Japanese-language input meant for native Japanese speakers (I managed around 10 hours a day, mostly passive listening). It was also critical that I create and maintain at least two healthy flash card decks: One for kanji, the Japanese symbol-based writing system (~2,000 cards), and one for sentence-length language cards that contained, at most, one new word or one novel piece of grammar (~10,000 cards). After two and a half years of study, I joined a Japanese conversation club and started speaking with exchange students, and it took only month or so for that immense amount of input to turn into fluent output.</p>
					<p>My Japanese project had a lot of meaning to me straight from the outset, and coincided with a steady increase in my GPA and, more importantly, my self-esteem. I took a leap of faith on methods that I didn't invent (AJATT.com, Antimoon.com, Dr. Stephen Krashen, Remembering the Kanji by James Heisig), and the results remain my most surprising and joyful achievement of my life so far. However, after a couple years of fluency, I decided to move on, having accomplished every goal I had laid out from the beginning. I played with French and Spanish for a few years afterwards, but not enough to hit that same critical mass of fluency, and finally I felt that I wanted to do something completely different: Fiction writing. In English. I wound down my language projects and turned my focus onto my native language.</p>
					<p>I started reading a lot more, and learned quickly that my vocabulary left something to be desired. An SRS was an obvious fit, but my previous two experiences with SRSs had left me frustrated. One, called Anki, is highly polished, but uses an algorithm that's punishing and disheartening. Another, called Surusu, has an algorithm that is far less brutal, which makes it easier to maintain a project over a long period of time, but it's otherwise a buggy, poorly-designed mess. Rather than shop around for one that fit all of my needs, I decided to make my own, and learn some new tech while I was at it.</p>
					<h5>What's running this thing?</h5>
					<p>When I sat down to make this, I recognized it as an opportunity to play with some technologies I don't have the opportunity to use at work. I was interested in NoSQL databases, so I used MongoDB. And I've been going crazy working in an environment where nearly everything is proprietary, even the <span style="font-style:italic;//sorry christina!">web server</span>, so I swung to the exact opposite for this project and played with the Spring Java framework (Boot and MVC). All of this is running on Amazon EC2. Looking back, these turned out to be "getting my feet wet"-style experiences, and, especially with Spring, I've barely scratched the surface of what can be done, but this was a helpful and fun exercise nonetheless.</p>
					<p>After having a basic, barebones version up and running, I brought in help from a thoroughly talented UI/UX designer, a friend of mine named <a href="http://www.christinadraize.com">Christina Draize</a>. She is currently spending some of her spare time converting this project from a functional turd to a beautiful, professional-looking web application. While she works on it, you'll see some seams where "professional" ends and "turd" resumes, so pardon the dust while she fixes this place up. If you're wondering whose work is whose, she's doing HTML/CSS markup of her designs and some Javascript in support; I've written the rest of the Javascript and everything on the backend. The two of us together sat down and discussed user stories and workflow.</p>
					<p>This project is publicly available on <a href="https://bitbucket.org/Drewskie/srs">Bitbucket.</a></p>
				</div>
			</div>
		</div><!-- /container -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#sign-in').modal();
			  });

		</script>

		<script src="./tools/js.cookie.js"></script>
		
		<script src="./tools/js.users.js"></script>

	</body>
</html>

