<!DOCTYPE html>
<html>
    <head>
		<title>Deck Details</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" href="../style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	<body>
		<nav class="home">
			<div class="container-wide">
				<div class="row">
					<div class="col s12 m3">
						<h1 class="brand"><a href="/" class="logo"><span>Simple</span>SRS</a></h1>
					</div>
					<div class="col s12 m9">
						<div class="right">
							<ul>
								<li>
									<a href="/about-us.html">About Project</a>
								</li>
								<!--<li>
									<a href="/team">Our Team</a>
								</li> -->
								<li id="create-account-container">
									<a href="/create-account.html" class="modal-trigger btn nav-sign-up waves-effect waves-light">Create Account</a>
								</li>
								<li id="logged-in-container" style="display:none;">
									<strong id="logged-in-as"></strong>
									<span id="log-out"><button class="btn nav-sign-up waves-effect waves-light" onclick="doLogOut();">Log Out</button></span>
								</li>
				
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="row">
				<h3 style="display:inline-block">Deck Details</h3>
				<span id="logged-in-as" style="padding-left:150px"></span>
				<div><a href="/deck/deck_list.html">Go home</a></div>
				
				<div id="deck-info" class="m-b-30">
					<div><label>Name - </label><span id="deck-name"></span></label></div>
					<div><label>ID - </label><span id="deck-id"></span></label></div>
					<div><label>Created - </label><span id="deck-created"></span></label></div>
				</div>
				
				<div class="m-b-30">
					<input placeholder="New Deck Name" type="text" id="name"/>
					<button class="btn" onclick="editDeck();">Change Deck Name</button>
				</div>
				
				<ul class="collection m-b-30">
					<li class="collection-item"><a href="javascript:void(0)" onclick="createCardRedirect();">Add cards</a></li>
					<li class="collection-item"><a href="javascript:void(0)" onclick="createRepsRedirect();">Do Reps</a></li>
					<li class="collection-item"><a href="javascript:void(0)" onclick="createViewCardsRedirect();">View Cards</a></li>
					<li class="collection-item"><a href="javascript:void(0)" onclick="createRepSetRedirect();">View Repsets (debug)</a></li>
					<li class="collection-item"><a href="javascript:void(0)" onclick="createRiskyClicksRedirect();">Risky Clicks (debug)</a></li>
				</ul>
			</div>
		</div><!--page-->
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/tools/js.cookie.js"></script>
		<script src="/tools/dentist.js"></script>
		<script src="/tools/js.users.js"></script>
		
		<script>
		
		var params = document.URL.extract();
		var deck_id = params.deck_id;
		var deck_name;
		
		getDeckAJAX();
		
		function getDeckAJAX()
		{
			$.ajax({url:"/deck/all-deck-info", data: {'id':deck_id}, success: drawDeckResult});
		}
		
		function drawDeckResult(result_json)
		{
			if (!result_json) return;
			
			deck_data = JSON.parse(result_json);
			
			deck_name = deck_data.name;
			$('#deck-name').html(deck_data.name);
			$('#deck-id').html(deck_data.id);
			$('#deck-created').html(deck_data.created_time);
		}
		
		function editDeck()
		{
			var name = $("#name").val();
			
			$.ajax({url:"/deck/edit-deck", data:{'name':name, 'id':deck_id}, success: editDeckResult});
		}
		
		function createCardRedirect()
		{
			window.location.href = "/card/card.html?deck_id=" + deck_id;
		}
		
		function createRepsRedirect()
		{
			window.location.href = "/reps/reps.html?deck_id=" + deck_id;
		}
		
		function createRepSetRedirect()
		{
			window.location.href = "/reps/repset.html?deck_id=" + deck_id;
		}
		
		function createViewCardsRedirect()
		{
			window.location.href = "/deck/view_cards.html?deck_id=" + deck_id;
		}
		
		function createRiskyClicksRedirect()
		{
			window.location.href = "/deck/risky_clicks.html?deck_id=" + deck_id;
		}
		
		</script>

	</body>
</html>

