 <!DOCTYPE html>
  <html>
    <head>
		<title>SimpleSRS</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" href="../style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	<body>
		<nav class="home">
			<div class="container-wide">
				<div class="row">
					<div class="col s12 m3">
						<h1 class="brand"><a href="/" class="logo"><span>Simple</span>SRS</a></h1>
					</div>
					<div class="col s12 m9">
						<div class="right">
							<ul>
								<li>
									<a href="/about-us.html">About Project</a>
								</li>
								<!--<li>
									<a href="/team">Our Team</a>
								</li> -->
								<li id="create-account-container">
									<a href="/create-account.html" class="modal-trigger btn nav-sign-up waves-effect waves-light">Create Account</a>
								</li>
								<li id="logged-in-container" style="display:none;">
									<strong id="logged-in-as"></strong>
									<span id="log-out"><button class="btn nav-sign-up waves-effect waves-light" onclick="doLogOut();">Log Out</button></span>
								</li>
				
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="container m-t-30 m-b-30">
	  		<div class="row">
				<div class="col s12">
					<div class="card">
						<div class="card-content">
							<p class="card-title m-b-30">Create a New Deck</p>
							<div>
								<div class="input-field">
					                <input id="name" class="validate" type="text">
					                <label for="name">Deck Name</label>
				              	</div>
							</div>
						</div>
	    				<div class="card-action">
							<button class="btn waves-effect waves-light" onclick="createDeck();">Create Deck</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row valign-wrapper m-t-30">
				<div class="col s12">
					<h4>Existing Decks</h4>
				</div>
			</div>
			
			<div class="row valign-wrapper m-b-30">
				<div id="deck-menu" class="col s12">
					<div class="row">
						<div id="deck-list"></div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script src="/tools/js.cookie.js"></script>
		<script src="/tools/js.users.js"></script>
		
		<script>
	
		drawDeckList();
		
		function createDeck()
		{
			var name = $("#name").val();
			
			$.ajax({url:"/deck/add-deck", data:{'name':name}, success: createDeckResult});
		}
	
		function createDeckResult(result_json)
		{
			if (result_json !== "success")
			{
				alert(result_json);
				return;
			}
	
			drawDeckList();
		}
	
		function drawDeckList()
		{
			$.ajax({url:"/deck/list-decks", success: drawDeckResult});
		}
	
		function drawDeckResult(result_json)
		{
			var deck_array = JSON.parse(result_json);
			
			var deck_list = $('#deck-list').html("");
			
			$.each(deck_array, function(index, deck_name)
			{
				console.log(deck_array[index]);
				deck_list.append(
					$('<div class="col s12 m6">').append(
						$('<div class="card blue-grey lighten-5">').append(
							$('<div class="card-content">').append(
								$('<a class="blue-grey-text darken-2-text">').html(deck_array[index].name)
										.attr("href","/deck/deck.html?deck_id=" + deck_array[index].id)
								)
							)
						)
					);
			});
		}
	
		</script>
		
	</body>
</html>