<style>
	.link
	{
		margin: 15px;
	}
</style>

<html>
	<head>
		
	</head>
	<body>
		<div style="width:960px">
			<h3 style="display:inline-block">Deck Details</h3>
			<span id="logged-in-as" style="padding-left:150px"></span>
			<div><a href="/deck/deck_list.html">Go home</a></div>
			
			<div id="deck-info">
				<div><label>Name - </label><span id="deck-name"></span></label></div>
				<div><label>ID - </label><span id="deck-id"></span></label></div>
				<div><label>Created - </label><span id="deck-created"></span></label></div>
			</div>
			
			<div>
				<input type="text" id="name"/>
				<button onclick="editDeck();">Change Deck Name</button>
			</div>
			
			<div>
				<button onclick="promptDeleteDeck();">Delete Deck</button>
			</div>

			<div class="link"><a href="javascript:void(0)" onclick="fixRepSets();">Put all cards in new repsets (debug)</a></div>
			<div class="link"><a href="javascript:void(0)" onclick="resetRatings();">Reset all card ratings (debug)</a></div>
		</div><!--page-->
	</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/tools/js.cookie.js"></script>
<script src="/tools/dentist.js"></script>
<script src="./tools/js.users.js"></script>

<script>

var params = document.URL.extract();
var deck_id = params.deck_id;
var deck_name;

getDeckAJAX();

function getDeckAJAX()
{
	$.ajax({url:"/deck/all-deck-info", data: {'id':deck_id}, success: drawDeckResult});
}

function drawDeckResult(result_json)
{
	if (!result_json) return;
	
	deck_data = JSON.parse(result_json);
	
	deck_name = deck_data.name;
	$('#deck-name').html(deck_data.name);
	$('#deck-id').html(deck_data.id);
	$('#deck-created').html(deck_data.created_time);
}

function promptDeleteDeck()
{
	if (confirm("Delete deck " + deck_name + " ??? "))
	{
		if (confirm("Are you sure about " + deck_name + "? We don't have backups in place. This is it man."))
		{
			onDeleteDeck();
		}
	}
}

function onDeleteDeck()
{
	$.ajax({url:"/deck/delete-deck", data:{'id':deck_id}, success: onDeleteDeckResult});
}

function onDeleteDeckResult()
{
	window.location.href = "/";
}

function fixRepSets()
{
	$.ajax({url:"/reps/reset-all-repsets", data: {'deck_id':deck_id}});
}

function resetRatings()
{
	$.ajax({url:"/reps/reset-all-card-ratings", data: {'deck_id':deck_id}});
}

</script>