<!DOCTYPE html>
<html>
    <head>
		<title>View Cards</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" href="../style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
    </head>
	<body>
		<nav class="home">
			<div class="container-wide">
				<div class="row">
					<div class="col s12 m3">
						<h1 class="brand"><a href="/" class="logo"><span>Simple</span>SRS</a></h1>
					</div>
					<div class="col s12 m9">
						<div class="right">
							<ul>
								<li>
									<a href="/about-us.html">About Project</a>
								</li>
								<!--<li>
									<a href="/team">Our Team</a>
								</li> -->
								<li id="create-account-container">
									<a href="/create-account.html" class="modal-trigger btn nav-sign-up waves-effect waves-light">Create Account</a>
								</li>
								<li id="logged-in-container" style="display:none;">
									<strong id="logged-in-as"></strong>
									<span id="log-out"><button class="btn nav-sign-up waves-effect waves-light" onclick="doLogOut();">Log Out</button></span>
								</li>
				
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="section">
				<div class="row">
					<div class="col s6 left-align">
						<a class="btn-flat" href="/deck/deck_list.html">Go home</a>
					</div>
					<div class="col s6 right-align">
						<a class="btn-flat" href="javascript:void(0)" onclick="returnToDeck();">Go to deck</a>
					</div>
				</div>
		
				<div class="row"><div class="divider s12"></div>
			</div>
			
			<h3 style="display:inline-block">Deck Details</h3>
			
			<div id="deck-info" class="m-b-30">
				<div><label>Name - </label><span id="deck-name"></span></label></div>
				<div><label>ID - </label><span id="deck-id"></span></label></div>
				<div><label>Created - </label><span id="deck-created"></span></label></div>
			</div>
			
			<div id="card-list">No cards</div>
			
		</div><!--page-->
	
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/tools/js.cookie.js"></script>
		<script src="./tools/js.users.js"></script>
		<script src="/tools/dentist.js"></script>
		
		<script>
		
		var params = document.URL.extract();
		var deck_id = params.deck_id;
		var deck_name;
		
		getDeckAJAX();
		
		function getDeckAJAX()
		{
			$.ajax({url:"/deck/all-deck-info", data: {'id':deck_id}, success: drawDeckResult});
		}
		
		function drawDeckResult(result_json)
		{
			if (!result_json) return;
			
			deck_data = JSON.parse(result_json);
			
			deck_name = deck_data.name;
			$('#deck-name').html(deck_data.name);
			$('#deck-id').html(deck_data.id);
			$('#deck-created').html(deck_data.created_time);
		
			if (deck_data.cards.length > 0)
			{
				$("#card-list").html("");
				
				$.each(deck_data.cards, function(index, card)
				{
					console.log(card);
					$("#card-list").addClass("card").append($("<div class='card-content'>")
						.append($("<p>").html(decodeURIComponent(card.front).replace(new RegExp("\n", 'g'),"<br>")))
						.append($("<p class='m-b-30'>").html(decodeURIComponent(card.back).replace(new RegExp("\n", 'g'),"<br>")))
						.append($("<p class='blue-grey-text text-lighten-3 m-b-30'>").html("Deck ID: " + card.deck_id + "<br>" + "Repcount: " + card.repcount + "<br>" + "Last Interval: " + card.last_interval))
						.append($("<button class='btn-flat red-text'>").html("Delete").click(closeOnDeleteCard(card.card_id)))
						.append($("<button class='btn-flat right'>").html("Edit").click(closeOnEditCard(card.card_id)))
					);
				});
			}
			else
			{
				$("#card-list").html("No cards");
			}
		}
		
		
		function editDeckResult(result_json)
		{
			if (result_json !== "success")
			{
				alert(result_json);
				return;
			}
		
			getDeckAJAX();
		}
		
		function closeOnDeleteCard(card_id)
		{
			return function()
			{
				deleteCard(card_id);
			}
		}
		
		function deleteCard(card_id)
		{
			$.ajax({url:"/card/delete-card", data:{'card_id':card_id,'deck_id':deck_id}, success: getDeckAJAX});
		}
		
		function closeOnEditCard(card_id)
		{
			return function()
			{
				editCard(card_id);
			}
		}
		
		function editCard(card_id)
		{
			window.location.href = "/card/card.html?deck_id=" + deck_id + "&card_id=" + card_id;
		}
		
		
		function returnToDeck()
		{
			window.location = "/deck/deck.html?deck_id=" + deck_id;
		}
		</script>
	</body>
</html>